# spring-boot-example

./: .gitignore  readme.md
001.single-module/: pom.xml  readme.md
001.single-module/src/main/java/space/generals/java/: Main.java
002.multi-module/: pom.xml  readme.md
002.multi-module/myctr/: pom.xml
002.multi-module/myctr/src/main/java/space/generals/java/: Main.java
003.schedule/: .project  readme.md
003.schedule/myctr/: .project
003.schedule/myctr/src/main/java/space/generals/java/: Main.java
003.schedule/myctr/src/main/java/space/generals/java/controller/: Controller01.java
003.schedule/mysvc/: pom.xml
004.ioc/: readme.md
004.ioc/myctr/src/main/java/space/generals/java/: Main.java
004.ioc/myctr/src/main/java/space/generals/java/controller/: Controller01.java
004.ioc/mysvc/src/main/java/space/generals/java/: MySvc.java
005.log4j2/: pom.xml  readme.md
005.log4j2/myctr/: .factorypath
005.log4j2/myctr/src/main/java/space/generals/java/: Main.java
005.log4j2/myctr/src/main/java/space/generals/java/controller/: Controller01.java
005.log4j2/mysvc/: .project
005.log4j2/mysvc/src/main/java/space/generals/java/: MySvc.java
006.jedis/: pom.xml  readme.md
006.jedis/myctr/src/main/java/space/generals/java/controller/: Controller01.java
006.jedis/myctr/src/main/resources/: application.properties
006.jedis/mysvc/: pom.xml
006.jedis/mysvc/src/main/java/space/generals/java/: MySvc.java
006.jedis/myutil/: pom.xml
006.jedis/myutil/src/main/java/space/generals/java/common/: JedisPoolFactory.java  RedisUtil.java
007.jedis-without-redisutil/: readme.md
007.jedis-without-redisutil/myctr/src/main/resources/: application.properties
007.jedis-without-redisutil/mysvc/src/main/java/space/generals/java/: MySvc.java
007.jedis-without-redisutil/myutil/: .project
008.spring-boot-starter-data-redis/: pom.xml  readme.md
008.spring-boot-starter-data-redis/myctr/src/main/resources/: application.properties
008.spring-boot-starter-data-redis/mydao/: .project  pom.xml
008.spring-boot-starter-data-redis/mydao/src/main/java/space/generals/java/: UserInfo.java
008.spring-boot-starter-data-redis/mysvc/: pom.xml
008.spring-boot-starter-data-redis/mysvc/src/main/java/space/generals/java/: MySvc.java
008.spring-boot-starter-data-redis/myutil/src/main/java/space/generals/java/common/: RedisConfig.java
009.single-module-jar/: .project  pom-maven-dependency-plugin.xml  pom-springboot-maven-plugin.xml  readme.md
010.multi-module-jar/: readme.md
010.multi-module-jar/myctr/: pom.xml
010.multi-module-jar/myctr/src/main/java/space/generals/java/controller/: Controller01.java
010.multi-module-jar/mysvc/src/main/java/space/generals/java/: MySvc.java
011.vscode-gradle-single-module/: .project
011.vscode-gradle-single-module/spring-boot-example/: build.gradle  readme.md  settings.gradle
011.vscode-gradle-single-module/spring-boot-example/src/main/java/space/generals/java/springbootexample/: SpringBootExampleApplication.java
011.vscode-gradle-single-module/spring-boot-example/src/test/java/space/generals/java/springbootexample/: SpringBootExampleApplicationTests.java
