## 最大线程数
redis.pool.max-active=200
## 最大空闲线程数
redis.pool.max-idle=50
## 最小空闲线程数
redis.pool.min-idle=10
## 当池内没有返回对象时, 最大等待时间, 单位为毫秒
redis.pool.max-wait=300

#格式: redis://:[密码]@[服务器地址]:[端口]/[db index]
## redis.uri = redis://:12345@127.0.0.1:6379/0
redis.uri = redis://:@192.168.80.10:6379/0

redis.host = 192.168.80.10
redis.port = 6379
## 貌似不允许空密码...需要在 redis 中设置一个密码.
redis.password = 123456
redis.timeout=30000
redis.database = 0
