## 最大线程数
spring.redis.jedis.pool.max-active=200
## 最大空闲线程数
spring.redis.jedis.pool.max-idle=50
## 最小空闲线程数
spring.redis.jedis.pool.min-idle=10
## 当池内没有返回对象时, 最大等待时间, 单位为毫秒...???
spring.redis.jedis.pool.max-wait=300

#格式: redis://:[密码]@[服务器地址]:[端口]/[db index]
## spring.redis.url = redis://:@172.16.91.10:6379/0

spring.redis.host= 172.16.91.10
spring.redis.port = 6379
## 貌似不允许空密码...需要在 redis 中设置一个密码.
spring.redis.password = 123456
spring.redis.timeout = 30000
spring.redis.database = 0
